1)	19-03-2016	LOS PINOS	1-1	S. BARBARA-C
2)	19-03-2016	HACOAJ-B	1-3	MACABI
3)	19-03-2016	SAN CARLOS-B	4-2	ITALIANO-B
4)	19-03-2016	R. AVELLANEDA-B	0-3	PUCARA-B
5)	19-03-2016	VICENTINOS	6-0	SANTA ANGELA
6)	19-03-2016	QUILMES-B	0-1	M. GRANDE-B
7)	19-03-2016	S.I.C.-C	1-1	C.A.S.I.-C
8)	19-03-2016	HINDU-B	1-2	U. LA PLATA-D


1)	24-03-2016	HINDU-B	3-1	LOS PINOS
2)	24-03-2016	U. LA PLATA-D	1-0	S.I.C.-C
3)	24-03-2016	C.A.S.I.-C	0-1	QUILMES-B
4)	24-03-2016	M. GRANDE-B	0-2	VICENTINOS
5)	24-03-2016	SANTA ANGELA	0-5	R. AVELLANEDA-B
6)	04-04-2016	PUCARA-B	1-1	SAN CARLOS-B
7)	24-03-2016	ITALIANO-B	5-0	HACOAJ-B
8)	24-03-2016	MACABI	4-0	S. BARBARA-C


1)	02-04-2016	LOS PINOS	1-1	MACABI
2)	02-04-2016	S. BARBARA-C	1-2	ITALIANO-B
3)	02-04-2016	HACOAJ-B	1-1			 PUCARA-B
4)	02-04-2016	SAN CARLOS-B	10-0	SANTA ANGELA
5)	02-04-2016	R. AVELLANEDA-B	4-0	M. GRANDE-B
6)	02-04-2016	VICENTINOS	2-4	C.A.S.I.-C
7)	02-04-2016	QUILMES-B	1-1	U. LA PLATA-D
8)	02-04-2016	S.I.C.-C	1-1	HINDU-B

1)	09-04-2016	S.I.C.-C	4-0	LOS PINOS	
2)	09-04-2016	HINDU-B	1-2	QUILMES-B	
3)	09-04-2016	U. LA PLATA-D	4-0	VICENTINOS	
4)	09-04-2016	C.A.S.I.-C	1-2	R. AVELLANEDA-B	
5)	09-04-2016	M. GRANDE-B	1-1	SAN CARLOS-B	
6)	09-04-2016	SANTA ANGELA	0-9	HACOAJ-B	
7)	09-04-2016	PUCARA-B	1-1	S. BARBARA-C	
8)	09-04-2016	ITALIANO-B	4-5	MACABI
